1723101248429	Delete resource 'servletCalculator'
1723103658094	Delete resource 'demo1'
1723103673942	Delete resource 'demo'
1723103886288	Delete resource 'jboss-javaee-webapp'
1723103995001	Delete resource 'sample'
1723108576850	Delete resource 'serveExam'
1723109160348	Delete resource 'sample'
1723112889009	Delete resource 's13'
1723112903440	Delete resource 'PreaparedStatementExample'
1723117457113	Delete resource 'cal'
1723117467193	Delete resource 'calculator'
1723117478679	Delete resource 'calculator1'
